body {
    background-color: #e9e9e9;
    @include transition(all .5s);
    font-family: 'Roboto', Arial, Tahoma, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
}
button,
input,
select,
a {
    outline: none !important;
}
.no-animate {
    -o-transition-property: none !important;
    -moz-transition-property: none !important;
    -ms-transition-property: none !important;
    -webkit-transition-property: none !important;
    transition-property: none !important;
    -o-transform: none !important;
    -moz-transform: none !important;
    -ms-transform: none !important;
    -webkit-transform: none !important;
    transform: none !important;
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
}
section {
    &.content {
        margin: 75px 0px 0 300px;
        @include transition(.5s);
    }
}
.table-responsive
{
    overflow-x: hidden;
    clear: both;
}
@media (max-width: 767px)
{
    section {
        &.content {
            margin: 75px 0px 0 0px;
            @include transition(.5s);
        }
    }
    .navbar-nav > li > a {
        margin-top: 17px !important;
    }
    div.dataTables_wrapper div.dataTables_filter input {
        width: 78%;
    }
    div.dataTables_wrapper div.dataTables_filter {
        margin: 0px 0 6px 0;
    }
    .modal-body {
        height: 90vh;
        overflow-y: auto;
    }

}
@media (max-width: 768px)
{
    .mobile-hide{
        display: none;
    }
    .body {
        font-size: 12px;
    }
    .table-responsive
    {
        overflow-x: auto !important;
        padding: 0;
        margin: 0;
        border: 0 ;
    }
    .card .body{
        padding: 10px ;
    }
}
